{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.244993259217289,
      "y": 5.545221859674489
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Douhnut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AfterWave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}