{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.62
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TabPath1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TabShot2"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TabPath2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TabFAS3"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TabPath3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TabFAS4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.7
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TabPath4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TabFAS5"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "XTab",
  "choreoAuto": false
}