{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TabPath1a"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TabShot2Rotate"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TabShot2"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TabPath2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeedNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TabShot3"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TabPath3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeedNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TabShot4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "XTab",
  "choreoAuto": false
}