{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.197438471909753,
        "y": 4.239322829572906
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.197438471909754,
        "y": 3.739322829572906
      },
      "isLocked": false,
      "linkedName": "WaveEnd"
    },
    {
      "anchor": {
        "x": 7.007287860729568,
        "y": 5.841230143998749
      },
      "prevControl": {
        "x": 7.895312713702353,
        "y": 4.69666477794494
      },
      "nextControl": {
        "x": 6.140379044146087,
        "y": 6.958579285373015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9948809128387501,
        "y": 6.9660616244309415
      },
      "prevControl": {
        "x": 3.099978507649325,
        "y": 7.094331880971455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WaveStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.974934010882153,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}