{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.964381313378012,
        "y": 4.134249037728845
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.115824231648465,
        "y": 4.183583751782889
      },
      "isLocked": false,
      "linkedName": "BackCenterLane"
    },
    {
      "anchor": {
        "x": 5.300306754459664,
        "y": 4.6670639495125155
      },
      "prevControl": {
        "x": 5.9450946697215965,
        "y": 4.344669991881549
      },
      "nextControl": {
        "x": 4.668822414567908,
        "y": 4.9828061194583935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6821281334870375,
        "y": 5.594556573728532
      },
      "prevControl": {
        "x": 4.333346359000412,
        "y": 5.584689630917723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -13.120684151519319,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}