{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.801442918270453,
        "y": 4.099334714054043
      },
      "isLocked": false,
      "linkedName": "BackCenterLane"
    },
    {
      "anchor": {
        "x": 5.094344172716739,
        "y": 4.4797846472356655
      },
      "prevControl": {
        "x": 5.847342552681897,
        "y": 3.9531787761935604
      },
      "nextControl": {
        "x": 4.444481717639357,
        "y": 4.9342628948906215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 5.594556573728532
      },
      "prevControl": {
        "x": 4.635439403975525,
        "y": 5.08437346954552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndBCL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shot Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Feed Note",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Shooter",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "UTBSetSecondShotSpeed"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Set Position",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UTBSetThirdShotPivot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}