{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.243183962854172,
        "y": 3.87573408219918
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.088411051164229,
        "y": 3.3740132218483896
      },
      "isLocked": true,
      "linkedName": "BlazeCBDecision"
    },
    {
      "anchor": {
        "x": 8.076559971430802,
        "y": 2.6196411796656105
      },
      "prevControl": {
        "x": 8.206607449926533,
        "y": 2.7135643585791938
      },
      "nextControl": {
        "x": 7.442643927161524,
        "y": 2.161812925471132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.922419339515755,
        "y": 1.6100711832367598
      },
      "prevControl": {
        "x": 6.9545480970009415,
        "y": 1.532174673237878
      },
      "nextControl": {
        "x": 5.3002424812514635,
        "y": 1.6570279272567061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.717629866493096,
        "y": 2.891828463337495
      },
      "prevControl": {
        "x": 4.6017609139547595,
        "y": 2.1324649604586647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlazeShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -25.48433659841097,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlazeCB",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 1.5
  },
  "useDefaultConstraints": false
}