{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 2.184
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7790592244893455,
        "y": 1.3257248874746197
      },
      "isLocked": false,
      "linkedName": "BlazeStart"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.827161548741597,
        "y": 0.7913948162297602
      },
      "nextControl": {
        "x": 8.117352176785918,
        "y": 0.6264765963615484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.835268612861982,
        "y": 1.8501874803217224
      },
      "prevControl": {
        "x": 7.126636329620085,
        "y": 1.6316608794641647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlazeAB",
  "previewStartingState": {
    "rotation": -70.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}