{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 2.184
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.125545216485286,
        "y": 2.5494709374511917
      },
      "isLocked": false,
      "linkedName": "BlazeStart"
    },
    {
      "anchor": {
        "x": 5.225459820928515,
        "y": 3.87573408219918
      },
      "prevControl": {
        "x": 3.896219113711743,
        "y": 3.2321034487687506
      },
      "nextControl": {
        "x": 6.412784857512927,
        "y": 4.450647836521938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.095435676230714,
        "y": 4.25
      },
      "prevControl": {
        "x": 6.876433857180947,
        "y": 4.33207489331768
      },
      "nextControl": {
        "x": 8.540257818627774,
        "y": 4.220050307298934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.243183962854172,
        "y": 3.87573408219918
      },
      "prevControl": {
        "x": 7.6510993128463625,
        "y": 4.101544365230572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlazeCBDecision"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlazeCB",
  "previewStartingState": {
    "rotation": -70.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}