{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.72,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.375578241058878,
        "y": 2.4748004473293768
      },
      "isLocked": false,
      "linkedName": "BlazeShoot"
    },
    {
      "anchor": {
        "x": 5.7790592244893455,
        "y": 1.6243771972903311
      },
      "prevControl": {
        "x": 4.992099882713519,
        "y": 2.027739920608503
      },
      "nextControl": {
        "x": 6.566018566265172,
        "y": 1.2210144739721605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 0.82
      },
      "prevControl": {
        "x": 8.01984948528186,
        "y": 0.8139915994080581
      },
      "nextControl": {
        "x": 6.927309886809624,
        "y": 0.8687637626321426
      },
      "isLocked": false,
      "linkedName": "BlazeLinePickupA"
    },
    {
      "anchor": {
        "x": 5.7790592244893455,
        "y": 1.5005457517569871
      },
      "prevControl": {
        "x": 6.505893668039303,
        "y": 1.1174843558320096
      },
      "nextControl": {
        "x": 4.7009972280814125,
        "y": 2.068713560674682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.717629866493096,
        "y": 2.89
      },
      "prevControl": {
        "x": 3.9725769602382157,
        "y": 2.4456636366156497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "BlazeQueuePivot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlazeBA",
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}