{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.717629866493096,
        "y": 2.891828463337495
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3732081075519735,
        "y": 2.4766289106668715
      },
      "isLocked": false,
      "linkedName": "BlazeShoot"
    },
    {
      "anchor": {
        "x": 5.7790592244893455,
        "y": 1.6243771972903311
      },
      "prevControl": {
        "x": 4.992099882713519,
        "y": 2.027739920608503
      },
      "nextControl": {
        "x": 6.566018566265172,
        "y": 1.2210144739721605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.051730460160123,
        "y": 0.84
      },
      "prevControl": {
        "x": 8.171233942577045,
        "y": 0.8277064551134128
      },
      "nextControl": {
        "x": 7.082931503928669,
        "y": 0.9396621455177249
      },
      "isLocked": false,
      "linkedName": "BlazeLinePickup"
    },
    {
      "anchor": {
        "x": 5.7790592244893455,
        "y": 1.5005457517569871
      },
      "prevControl": {
        "x": 6.505893668039303,
        "y": 1.1174843558320096
      },
      "nextControl": {
        "x": 4.7009972280814125,
        "y": 2.068713560674682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.717629866493096,
        "y": 2.891828463337495
      },
      "prevControl": {
        "x": 3.9725769602382157,
        "y": 2.4474920999531444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blaze",
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}