{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 2.184
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.125545216485286,
        "y": 2.5494709374511917
      },
      "isLocked": false,
      "linkedName": "BlazeStart"
    },
    {
      "anchor": {
        "x": 5.225459820928515,
        "y": 3.87573408219918
      },
      "prevControl": {
        "x": 3.85000097335568,
        "y": 3.3379104971400917
      },
      "nextControl": {
        "x": 5.810897072468382,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9885160763934016,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.76675434718441,
        "y": 4.0
      },
      "nextControl": {
        "x": 8.270501000831628,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.243183962854172,
        "y": 3.87573408219918
      },
      "prevControl": {
        "x": 7.395687183141577,
        "y": 4.01660431425902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlazeCBDecision"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlazeCB",
  "previewStartingState": {
    "rotation": -70.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}