{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.72,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.375578241058878,
        "y": 2.4748004473293768
      },
      "isLocked": false,
      "linkedName": "BlazeShoot"
    },
    {
      "anchor": {
        "x": 5.647943576277569,
        "y": 1.762680601301586
      },
      "prevControl": {
        "x": 4.672824729816144,
        "y": 1.7981906209347176
      },
      "nextControl": {
        "x": 6.615031313809966,
        "y": 1.727463043286626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.923950553365975,
        "y": 2.47
      },
      "prevControl": {
        "x": 8.211560610488148,
        "y": 2.6167398250623335
      },
      "nextControl": {
        "x": 7.056427164173767,
        "y": 2.0273860259223424
      },
      "isLocked": false,
      "linkedName": "BlazeLinePickupB"
    },
    {
      "anchor": {
        "x": 5.647943576277569,
        "y": 1.5865928112267873
      },
      "prevControl": {
        "x": 6.996554858972032,
        "y": 1.6042015902342672
      },
      "nextControl": {
        "x": 4.78765669283068,
        "y": 1.5753600699557935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.64,
        "y": 3.05
      },
      "prevControl": {
        "x": 3.894978641371785,
        "y": 2.6056817392016045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "BlazeQueuePivot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlazeAB",
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}