{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.442643927161524,
        "y": 2.766381004727943
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.435359724483092,
        "y": 2.708107383300487
      },
      "isLocked": false,
      "linkedName": "BlazeBCDecision"
    },
    {
      "anchor": {
        "x": 5.670026840408543,
        "y": 1.5572448462143198
      },
      "prevControl": {
        "x": 6.791310926169752,
        "y": 1.5364803261076305
      },
      "nextControl": {
        "x": 4.719152774004625,
        "y": 1.5748536252218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.717629866493096,
        "y": 2.891828463337495
      },
      "prevControl": {
        "x": 4.237763905288232,
        "y": 2.4762260775808156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlazeShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlazeBC",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.5
  },
  "useDefaultConstraints": false
}