{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.72,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.339999362349464,
        "y": 3.2458591675949005
      },
      "isLocked": false,
      "linkedName": "BlazeShoot"
    },
    {
      "anchor": {
        "x": 5.898940967505783,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 4.8071966690420265,
        "y": 4.0753002442839525
      },
      "nextControl": {
        "x": 7.470942103521038,
        "y": 4.146906304350593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.882863402348523,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 8.002679451377203,
        "y": 4.113384796204761
      },
      "nextControl": {
        "x": 6.755901545869806,
        "y": 4.022473907261513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.898940967505783,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 6.491769860757607,
        "y": 4.128126581306392
      },
      "nextControl": {
        "x": 4.681276506049814,
        "y": 4.056423874189253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 3.05
      },
      "prevControl": {
        "x": 4.211303432324531,
        "y": 3.3706416095799403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "BlazeQueuePivot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlazeBC",
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}