{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.243183962854172,
        "y": 3.87573408219918
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.23589976017574,
        "y": 3.817460460771724
      },
      "isLocked": false,
      "linkedName": "BlazeCBDecision"
    },
    {
      "anchor": {
        "x": 5.7522011424434485,
        "y": 4.081169837286446
      },
      "prevControl": {
        "x": 6.769901542086945,
        "y": 4.201686989875807
      },
      "nextControl": {
        "x": 4.860023006064465,
        "y": 3.9755171632415665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.72,
        "y": 2.89
      },
      "prevControl": {
        "x": 4.445652036394344,
        "y": 3.1754240515649808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlazeShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlazeCB",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.5
  },
  "useDefaultConstraints": false
}