{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3574071974261765,
        "y": 2.731163446712983
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.350122994747745,
        "y": 2.672889825285527
      },
      "isLocked": false,
      "linkedName": "BlazeAC3End"
    },
    {
      "anchor": {
        "x": 3.8680617886430944,
        "y": 1.833115717331506
      },
      "prevControl": {
        "x": 3.680234812563308,
        "y": 2.132464960458666
      },
      "nextControl": {
        "x": 4.120154652386265,
        "y": 1.4313427157408274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.783718297032052,
        "y": 1.4926793231868936
      },
      "prevControl": {
        "x": 4.378716379860013,
        "y": 1.4457225791669472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Pick",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.9451862290374695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlazeAC",
  "previewStartingState": {
    "rotation": -37.0,
    "velocity": 1.5
  },
  "useDefaultConstraints": false
}