{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.243183962854172,
        "y": 3.87573408219918
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.088411051164229,
        "y": 3.3740132218483896
      },
      "isLocked": true,
      "linkedName": "BlazeCBDecision"
    },
    {
      "anchor": {
        "x": 8.064820785425814,
        "y": 2.320291936538451
      },
      "prevControl": {
        "x": 8.194868263921546,
        "y": 2.414215115452034
      },
      "nextControl": {
        "x": 7.430904741156536,
        "y": 1.8624636823439724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.875462595495809,
        "y": 1.3224611261145875
      },
      "prevControl": {
        "x": 6.910491900705082,
        "y": 1.3139772793505766
      },
      "nextControl": {
        "x": 5.159372249191624,
        "y": 1.3283307191170812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.72,
        "y": 2.89
      },
      "prevControl": {
        "x": 4.469130408404317,
        "y": 2.1365060901236634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlazeShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -45.302483159007544,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlazeCB",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 1.5
  },
  "useDefaultConstraints": false
}