{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.835268612861982,
        "y": 1.8501874803217224
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.066989975001952,
        "y": 1.9622467633863585
      },
      "isLocked": false,
      "linkedName": "B1End"
    },
    {
      "anchor": {
        "x": 7.923950553365975,
        "y": 2.320291936538451
      },
      "prevControl": {
        "x": 7.567152843454185,
        "y": 2.114447103897035
      },
      "nextControl": {
        "x": 8.076559971430802,
        "y": 2.4083358315758505
      },
      "isLocked": false,
      "linkedName": "BlazeLinePickupB"
    },
    {
      "anchor": {
        "x": 5.124154691176664,
        "y": 1.8501874803217224
      },
      "prevControl": {
        "x": 6.506317087474801,
        "y": 1.267623164526639
      },
      "nextControl": {
        "x": 4.4139339378749725,
        "y": 2.1495367234488825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.72,
        "y": 2.89
      },
      "prevControl": {
        "x": 4.228477095302091,
        "y": 2.3830289962283833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlazeShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 18.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlazeAB",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}