{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.442643927161524,
        "y": 2.766381004727943
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.447548931802542,
        "y": 2.771113413116162
      },
      "isLocked": true,
      "linkedName": "BlazeBCDecision"
    },
    {
      "anchor": {
        "x": 8.082429564433296,
        "y": 4.03
      },
      "prevControl": {
        "x": 8.219237578860442,
        "y": 3.9462296150848584
      },
      "nextControl": {
        "x": 7.325224293988505,
        "y": 4.493652493098005
      },
      "isLocked": true,
      "linkedName": "BlazeLinePickupC"
    },
    {
      "anchor": {
        "x": 5.493939050333743,
        "y": 4.116387395301405
      },
      "prevControl": {
        "x": 6.562204976787527,
        "y": 4.409867045426072
      },
      "nextControl": {
        "x": 4.6485097682536445,
        "y": 3.884126603521158
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.72,
        "y": 2.89
      },
      "prevControl": {
        "x": 3.9760845961948785,
        "y": 3.1989024235749537
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BlazeShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 50.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlazeBC",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.5
  },
  "useDefaultConstraints": false
}