{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 2.184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.500000000000007,
        "y": 2.184
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664576214689253,
        "y": 1.7336402374668107
      },
      "prevControl": {
        "x": 3.2441566923950176,
        "y": 1.6753666160393548
      },
      "nextControl": {
        "x": 6.4830287181241655,
        "y": 1.8082434170949098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.923950553365975,
        "y": 2.320291936538451
      },
      "prevControl": {
        "x": 7.759248130578627,
        "y": 2.249705183915303
      },
      "nextControl": {
        "x": 8.088299157435786,
        "y": 2.3907270525683697
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.835268612861982,
        "y": 1.8501874803217224
      },
      "prevControl": {
        "x": 7.388868016422812,
        "y": 2.0541451553178174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blaze",
  "previewStartingState": {
    "rotation": -70.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}