{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.638772200621325,
        "y": 2.476602645512984
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5238076629999435,
        "y": 4.578261464215237
      },
      "isLocked": false,
      "linkedName": "CL2"
    },
    {
      "anchor": {
        "x": 2.96,
        "y": 3.019284500107463
      },
      "prevControl": {
        "x": 3.552016568648522,
        "y": 3.857974639026202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StartShooter",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.08561677997483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CL1-CL4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}