{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.628905257810516,
        "y": 4.124382094918037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.681678747972882,
        "y": 4.301987065512593
      },
      "isLocked": false,
      "linkedName": "CL3"
    },
    {
      "anchor": {
        "x": 4.165608331216664,
        "y": 4.913737519782733
      },
      "prevControl": {
        "x": 4.9549637560813595,
        "y": 4.183583751782889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartShooter",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ShootNote",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.524110996754223,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CL1-CL4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}