{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.165608331216664,
        "y": 4.913737519782733
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.826693499540847,
        "y": 4.17371680897208
      },
      "isLocked": false,
      "linkedName": "Shot2"
    },
    {
      "anchor": {
        "x": 7.737441628729412,
        "y": 5.673492116215002
      },
      "prevControl": {
        "x": 6.681678747972882,
        "y": 4.25265235145855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cl4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedNote",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.751951090573366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CLStuff",
  "previewStartingState": {
    "rotation": -11.04094018032383,
    "velocity": 0
  },
  "useDefaultConstraints": true
}