{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.648639143432134,
        "y": 5.7721615443230885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.902190265918994,
        "y": 6.423379769836463
      },
      "isLocked": false,
      "linkedName": "NCL4"
    },
    {
      "anchor": {
        "x": 4.580019929270629,
        "y": 6.117504542701393
      },
      "prevControl": {
        "x": 5.734452238135247,
        "y": 6.097770657079776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftWingShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "TransferNote",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.972626614896393,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CrossWingShot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}