{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.361745576578449,
        "y": 6.159005760169079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.442643927161524,
        "y": 6.657921165381011
      },
      "prevControl": {
        "x": 6.793491544396809,
        "y": 7.9143451320224
      },
      "nextControl": {
        "x": 7.624601310238816,
        "y": 6.305745585231412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.934158525520741,
        "y": 6.475963782303718
      },
      "prevControl": {
        "x": 7.433729720918903,
        "y": 6.223404423078764
      },
      "nextControl": {
        "x": 2.588490514099552,
        "y": 7.039444710543076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.8528295323091712,
        "y": 3.4701097375935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}