{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.12,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.008294044977018,
        "y": 5.8772652960494005
      },
      "prevControl": {
        "x": 6.973076486962058,
        "y": 6.5698772703436115
      },
      "nextControl": {
        "x": 7.095371468584304,
        "y": 4.164742631772769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.008294044977018,
        "y": 3.4707321650271408
      },
      "prevControl": {
        "x": 6.961337300957072,
        "y": 4.351171115401138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}