{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.35,
        "y": 5.015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5834587053789506,
        "y": 4.785467263242219
      },
      "prevControl": {
        "x": 1.6317468546931417,
        "y": 4.803129776593123
      },
      "nextControl": {
        "x": 5.006637765455837,
        "y": 4.772587841958537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 4.02
      },
      "prevControl": {
        "x": 5.739160442692781,
        "y": 3.9476914652764723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackCenterLane"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.95,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}