{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.351,
        "y": 5.515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.351,
        "y": 5.015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5834587053789506,
        "y": 4.785467263242219
      },
      "prevControl": {
        "x": 2.4032988984126025,
        "y": 4.903483243938854
      },
      "nextControl": {
        "x": 4.964830698892168,
        "y": 4.647330063890897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.964381313378012,
        "y": 4.134249037728845
      },
      "prevControl": {
        "x": 6.62247709110803,
        "y": 4.341454836755828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackCenterLane"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -29.819193893073024,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}