{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8371826097804076,
        "y": 7.4385770347126225
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9371826097804077,
        "y": 7.4385770347126225
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0401990173989217,
        "y": 7.75
      },
      "prevControl": {
        "x": 2.043941945996128,
        "y": 7.740188571564284
      },
      "nextControl": {
        "x": 4.184963292293213,
        "y": 7.761273970425198
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.619369692962239,
        "y": 7.63
      },
      "prevControl": {
        "x": 3.775903487920552,
        "y": 7.662981217710439
      },
      "nextControl": {
        "x": 6.418784008203229,
        "y": 7.559639296835478
      },
      "isLocked": true,
      "linkedName": "DS1Bloop"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 7.63
      },
      "prevControl": {
        "x": 6.2816692093011515,
        "y": 7.6192760016398475
      },
      "nextControl": {
        "x": 8.149999130446366,
        "y": 7.63029488066509
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4180048271365395,
        "y": 6.985550368616265
      },
      "prevControl": {
        "x": 7.651099312846363,
        "y": 7.568286582890824
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "DS1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 2.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Bloop",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "BloopShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DropShot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}