{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8371826097804076,
        "y": 7.4385770347126225
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9371826097804077,
        "y": 7.4385770347126225
      },
      "isLocked": true,
      "linkedName": "DS1Start"
    },
    {
      "anchor": {
        "x": 3.0401990173989217,
        "y": 7.75
      },
      "prevControl": {
        "x": 2.043941945996128,
        "y": 7.740188571564284
      },
      "nextControl": {
        "x": 4.184963292293213,
        "y": 7.761273970425198
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.77,
        "y": 7.63
      },
      "prevControl": {
        "x": 3.926533794958312,
        "y": 7.662981217710439
      },
      "nextControl": {
        "x": 6.569414315240989,
        "y": 7.559639296835478
      },
      "isLocked": true,
      "linkedName": "DS1Bloop"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 7.63
      },
      "prevControl": {
        "x": 7.950202466675408,
        "y": 7.6377909569289315
      },
      "nextControl": {
        "x": 8.281995726518067,
        "y": 7.620534417789915
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.653949275251283,
        "y": 7.4385770347126225
      },
      "prevControl": {
        "x": 8.340691656543,
        "y": 7.743795870842274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DS1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Bloop",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DropShot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}