{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.659818868253777,
        "y": 7.4385770347126225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.513079043191443,
        "y": 7.415098662702649
      },
      "isLocked": false,
      "linkedName": "DS1End"
    },
    {
      "anchor": {
        "x": 6.1689422456204746,
        "y": 6.927922443495704
      },
      "prevControl": {
        "x": 6.989951566844226,
        "y": 7.136659844646872
      },
      "nextControl": {
        "x": 5.347932924396723,
        "y": 6.719185042344535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4080643448724794,
        "y": 6.382050294263825
      },
      "prevControl": {
        "x": 4.496108239909879,
        "y": 6.411398259276293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DS2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Shooter",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DropShot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}