{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.659818868253777,
        "y": 7.4385770347126225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7772107283036425,
        "y": 7.344663546672729
      },
      "isLocked": false,
      "linkedName": "DS1End"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.096299596573642,
        "y": 6.416741103177026
      },
      "nextControl": {
        "x": 8.243218372675981,
        "y": 5.940535061637458
      },
      "isLocked": false,
      "linkedName": "DSPick2"
    },
    {
      "anchor": {
        "x": 6.063289571575595,
        "y": 6.652051572378517
      },
      "prevControl": {
        "x": 7.027634693317047,
        "y": 6.604232806011171
      },
      "nextControl": {
        "x": 5.353068818273904,
        "y": 6.687269130393478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4080643448724794,
        "y": 6.382050294263825
      },
      "prevControl": {
        "x": 4.162077888424987,
        "y": 6.471582042443332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DS2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -40.45766625016587,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DropShot",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}