{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4180048271365395,
        "y": 6.985550368616265
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.535396687186405,
        "y": 6.891636880576372
      },
      "isLocked": false,
      "linkedName": "DS1End"
    },
    {
      "anchor": {
        "x": 7.865254623341043,
        "y": 5.959439598084306
      },
      "prevControl": {
        "x": 7.738509744987546,
        "y": 6.213424884702476
      },
      "nextControl": {
        "x": 7.934496992237653,
        "y": 5.82068414588152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4080643448724794,
        "y": 6.382050294263825
      },
      "prevControl": {
        "x": 4.162077888424987,
        "y": 6.471582042443332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DS2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -40.45766625016587,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DropShot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}