{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.251116547655381,
        "y": 6.681399537390985
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.368508407705247,
        "y": 6.587486049351091
      },
      "isLocked": false,
      "linkedName": "DS1End"
    },
    {
      "anchor": {
        "x": 7.865254623341043,
        "y": 5.959439598084306
      },
      "prevControl": {
        "x": 7.602606368396208,
        "y": 6.107892959574867
      },
      "nextControl": {
        "x": 8.000255262398388,
        "y": 5.883134889051893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4080643448724794,
        "y": 6.382050294263825
      },
      "prevControl": {
        "x": 4.162077888424987,
        "y": 6.471582042443332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DS2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DropShot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}