{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.4080643448724794,
        "y": 6.382050294263825
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.525456204922345,
        "y": 6.288136806223932
      },
      "isLocked": false,
      "linkedName": "DS2End"
    },
    {
      "anchor": {
        "x": 7.865254623341043,
        "y": 5.959439598084306
      },
      "prevControl": {
        "x": 7.589529380447841,
        "y": 6.026881279845968
      },
      "nextControl": {
        "x": 8.22655132444249,
        "y": 5.871067358816173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4080643448724794,
        "y": 6.382050294263825
      },
      "prevControl": {
        "x": 4.162077888424987,
        "y": 6.471582042443332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DS2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -15.00732053534051,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DropShot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}