{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.4080643448724794,
        "y": 6.382050294263825
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.525456204922345,
        "y": 6.288136806223932
      },
      "isLocked": true,
      "linkedName": "DS2End"
    },
    {
      "anchor": {
        "x": 6.145463873610501,
        "y": 6.79879139744085
      },
      "prevControl": {
        "x": 5.369549743301418,
        "y": 6.862450791142951
      },
      "nextControl": {
        "x": 6.921378003919584,
        "y": 6.735132003738748
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.808731717236323,
        "y": 6.143789480268812
      },
      "nextControl": {
        "x": 8.433520586855227,
        "y": 5.8353519600973085
      },
      "isLocked": true,
      "linkedName": "DSPick2"
    },
    {
      "anchor": {
        "x": 6.544596197780047,
        "y": 6.610964421361065
      },
      "prevControl": {
        "x": 7.567921447075294,
        "y": 6.460908219761237
      },
      "nextControl": {
        "x": 5.5212709484847995,
        "y": 6.761020622960894
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4080643448724794,
        "y": 6.382050294263825
      },
      "prevControl": {
        "x": 4.162077888424987,
        "y": 6.471582042443332
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "DS2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -15.00732053534051,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DropShot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}