{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.4080643448724794,
        "y": 6.382050294263825
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.254904439460316,
        "y": 6.870973650834681
      },
      "isLocked": false,
      "linkedName": "DS2End"
    },
    {
      "anchor": {
        "x": 6.679596836837393,
        "y": 6.135527388159106
      },
      "prevControl": {
        "x": 6.098507129590555,
        "y": 6.622703607366051
      },
      "nextControl": {
        "x": 7.280271613706136,
        "y": 5.631931363107535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.18,
        "y": 4.7
      },
      "prevControl": {
        "x": 7.540214362728229,
        "y": 5.3280464512667844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -53.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.55994726330956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DropShot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}