{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.737441628729412,
        "y": 4.124382094918037
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.517379496297456,
        "y": 3.976377952755906
      },
      "isLocked": false,
      "linkedName": "NCL3"
    },
    {
      "anchor": {
        "x": 4.580019929270629,
        "y": 6.117504542701393
      },
      "prevControl": {
        "x": 4.362947187432837,
        "y": 4.282253179890976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftWingShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "TransferNote",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.952957468173792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CrossWingShot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}