{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.96,
        "y": 3.019284500107463
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.075935748825298,
        "y": 3.4898292906428896
      },
      "isLocked": false,
      "linkedName": "Shot"
    },
    {
      "anchor": {
        "x": 7.628905257810516,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 6.736136953015703,
        "y": 4.016816935203058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.548157698977964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CL1-CL4",
  "previewStartingState": {
    "rotation": -47.91261901794425,
    "velocity": 0
  },
  "useDefaultConstraints": true
}