{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.96,
        "y": 3.019284500107463
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.260170045999109,
        "y": 3.771360134261671
      },
      "isLocked": false,
      "linkedName": "Shot"
    },
    {
      "anchor": {
        "x": 7.638772200621325,
        "y": 2.476602645512984
      },
      "prevControl": {
        "x": 6.8649561550193,
        "y": 5.012238041594486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedNote",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CL1-CL4",
  "previewStartingState": {
    "rotation": -53.13010235415598,
    "velocity": 0
  },
  "useDefaultConstraints": false
}