{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.165608331216664,
        "y": 4.913737519782733
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.885824778782224,
        "y": 3.8879977331994606
      },
      "isLocked": false,
      "linkedName": "Shot2"
    },
    {
      "anchor": {
        "x": 7.737441628729412,
        "y": 5.673492116215002
      },
      "prevControl": {
        "x": 6.818112808836172,
        "y": 4.403274541213847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.388772956148022,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CL1-CL4",
  "previewStartingState": {
    "rotation": -54.97791261612365,
    "velocity": 0
  },
  "useDefaultConstraints": true
}