{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5114007151091242,
        "y": 6.176706199566246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.172485883433307,
        "y": 6.087903714268967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648639143432134,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 5.54698032472988,
        "y": 6.719388054160723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NCL4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DropIntake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CrossWingShot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}