{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.20364306947162,
        "y": 5.55
      },
      "isLocked": true,
      "linkedName": "Tab2End"
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.15,
        "y": 5.52
      },
      "nextControl": {
        "x": 2.35,
        "y": 5.52
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 6.6
      },
      "prevControl": {
        "x": 1.748221241657356,
        "y": 6.599352584909324
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Tab3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tab",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}