{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 6.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3,
        "y": 6.61
      },
      "isLocked": false,
      "linkedName": "Tab4End"
    },
    {
      "anchor": {
        "x": 3.6039301035308955,
        "y": 6.264658434213959
      },
      "prevControl": {
        "x": 2.9188926180141004,
        "y": 6.524309739208228
      },
      "nextControl": {
        "x": 4.331759635840065,
        "y": 5.988787563096773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1615414387677605,
        "y": 6.1120490161491325
      },
      "prevControl": {
        "x": 3.650886847550842,
        "y": 6.100309830144146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tab",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}