{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8413545457642604,
        "y": 6.64067366430758
      },
      "isLocked": true,
      "linkedName": "Tab3End"
    },
    {
      "anchor": {
        "x": 2.2421845269524465,
        "y": 6.76
      },
      "prevControl": {
        "x": 2.150829981188186,
        "y": 6.719326335692419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tab",
  "previewStartingState": {
    "rotation": 28.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}