{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.20364306947162,
        "y": 5.55
      },
      "isLocked": true,
      "linkedName": "Tab2End"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.1999999999999997,
        "y": 5.52
      },
      "nextControl": {
        "x": 2.4,
        "y": 5.52
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.748107084909152,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tab3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Queue Shot 4",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TabQPose4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tab",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}