{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.35,
        "y": 5.015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5834587053789506,
        "y": 4.785467263242219
      },
      "prevControl": {
        "x": 1.6317468546931417,
        "y": 4.803129776593123
      },
      "nextControl": {
        "x": 5.006637765455837,
        "y": 4.772587841958537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.39,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.955467707954578,
        "y": 4.286605592373712
      },
      "nextControl": {
        "x": 7.672595418819669,
        "y": 4.143676582622273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.171111435196611,
        "y": 4.609433207510844
      },
      "prevControl": {
        "x": 6.539708706598421,
        "y": 4.447346989261042
      },
      "nextControl": {
        "x": 2.635447258123369,
        "y": 4.909737925196221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.72
      },
      "prevControl": {
        "x": 2.5508817350882023,
        "y": 4.814868962601942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tab1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "No Wake",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Slow Down",
      "minWaypointRelativePos": 3.45,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Feed",
      "waypointRelativePos": 2.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.399999999999977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}