{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 4.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.151749410922526,
        "y": 4.556606870488404
      },
      "isLocked": true,
      "linkedName": "Tab1End"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.455039704533409,
        "y": 4.425957838690482
      },
      "nextControl": {
        "x": 2.544960295466591,
        "y": 4.374042161309519
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 5.519220122897308
      },
      "prevControl": {
        "x": 1.7006635380197659,
        "y": 5.564304726338339
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Tab2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}