{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75,
        "y": 6.02
      },
      "isLocked": false,
      "linkedName": "Tab3End"
    },
    {
      "anchor": {
        "x": 2.8872307611518506,
        "y": 6.6577612480868265
      },
      "prevControl": {
        "x": 2.8872307611518506,
        "y": 6.207293038510482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Tab",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}