{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8413545457642604,
        "y": 6.64067366430758
      },
      "isLocked": true,
      "linkedName": "Tab3End"
    },
    {
      "anchor": {
        "x": 2.512185805067139,
        "y": 6.963140001510664
      },
      "prevControl": {
        "x": 2.4208312593028785,
        "y": 6.922466337203083
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}