{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 4.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.151749410922526,
        "y": 4.556606870488404
      },
      "isLocked": true,
      "linkedName": "Tab1End"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.256449982075268,
        "y": 4.37826010432889
      },
      "nextControl": {
        "x": 2.3435500179247315,
        "y": 4.32173989567111
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.6506635380197658,
        "y": 5.60508460344103
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Tab2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}