{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 4.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9001828187391112,
        "y": 4.657398826982042
      },
      "isLocked": true,
      "linkedName": "Tab1End"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.255973008636403,
        "y": 4.427511117559889
      },
      "nextControl": {
        "x": 2.3440269913635965,
        "y": 4.372488882440112
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.6506635380197658,
        "y": 5.60508460344103
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Tab2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -29.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tab",
  "previewStartingState": {
    "rotation": -32.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}