{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.95,
        "y": 5.594556573728532
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.477251178101028,
        "y": 6.155151263267895
      },
      "isLocked": false,
      "linkedName": "EndBCL"
    },
    {
      "anchor": {
        "x": 2.9309359772186294,
        "y": 6.970981963252275
      },
      "prevControl": {
        "x": 3.741965030510196,
        "y": 5.794989835979506
      },
      "nextControl": {
        "x": 2.63956787008135,
        "y": 7.3934657186013295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6562005084930336,
        "y": 7.342476299852306
      },
      "prevControl": {
        "x": 1.7508951433126492,
        "y": 7.7212548391307685
      },
      "nextControl": {
        "x": 1.5313083101662874,
        "y": 6.8429075065453215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.78,
        "y": 5.63
      },
      "prevControl": {
        "x": 1.2992745772536796,
        "y": 6.81801370701233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndUTB2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 128.34093743245987,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 36000.0,
        "maxAngularAcceleration": 540.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Drop Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Feed Note",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}