{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.95,
        "y": 5.594556573728532
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2135341980275163,
        "y": 6.541270129022143
      },
      "isLocked": false,
      "linkedName": "EndBCL"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.85
      },
      "prevControl": {
        "x": 3.2798756642138645,
        "y": 6.312344118747051
      },
      "nextControl": {
        "x": 2.6915583071929463,
        "y": 7.442532725655655
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.78,
        "y": 5.63
      },
      "prevControl": {
        "x": 1.78,
        "y": 6.432453369800105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndUTB2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 114.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Drop Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Feed Note",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}