{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7633993156185066,
        "y": 5.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.348199762947884,
        "y": 5.1717839016867035
      },
      "isLocked": false,
      "linkedName": "EndUTB3"
    },
    {
      "anchor": {
        "x": 1.9184318049203974,
        "y": 4.72
      },
      "prevControl": {
        "x": 2.2972103441988603,
        "y": 5.149767958027486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndUTB3.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed Note",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WaitIntakeInPosition"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "WaitForNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}