{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.78,
        "y": 5.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.393631425606491,
        "y": 5.63
      },
      "isLocked": true,
      "linkedName": "EndUTB2"
    },
    {
      "anchor": {
        "x": 2.7633993156185066,
        "y": 5.63
      },
      "prevControl": {
        "x": 2.7259736750027312,
        "y": 5.63
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndUTB3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}