{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9184318049203974,
        "y": 4.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.159306631480231,
        "y": 4.580930854044675
      },
      "isLocked": false,
      "linkedName": "EndUTB3.2"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.2724633806385004,
        "y": 4.531368328438859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}